{% extends "admin/layout.html.twig" %}

{% trans_default_domain "admin" %}

{% block title %}
    {{ "page._{ @name }__edit.title"|trans }}
{% endblock %}

{% block description %}
    {{ "page._{ @name }__edit.description"|trans }}
{% endblock %}

{% block main_title %}
    {{ "page._{ @name }__edit.title"|trans }}
{% endblock %}

{% block main_body %}
    <div id="_{ @name }_-admin-form" class="mx-auto flex max-w-4xl flex-col gap-4">
        {% include "admin/_{ @name }_/_edit_content.html.twig" %}
    </div>
{% endblock %}
